{
  "name": "face-recognition-brain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarraji/face-recognition-brain-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarraji/face-recognition-brain-api/issues"
  },
  "homepage": "https://github.com/adarraji/face-recognition-brain-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
